window.dataLayer = window.dataLayer || [];
window.dataLayer.push({ ecommerce: null }); // Clear the previous ecommerce object.
window.dataLayer.push({
  event: 'view_item_list',
  ecommerce: {
    item_list_id: "related_products",
    item_list_name: "Related products",
    items: [
     {
      item_id: "SKU_00001",
      item_name: "Camiseta 1",
      affiliation: "Google Merchandise Store",
      coupon: "SUMMER_FUN",
      discount: 2.22,
      index: 0,
      item_brand: "Google",
      item_category: "Apparel",
      item_category2: "Adult",
      item_category3: "Shirts",
      item_category4: "Crew",
      item_category5: "Short sleeve",
      item_list_id: "related_products",
      item_list_name: "Related Products",
      item_variant: "green",
      location_id: "ChIJIQBpAG2ahYAR_6128GcTUEo",
      price: 10.03,
      quantity: 1
    },
    {
        item_id: "SKU_00002",
				item_name: "Pantalon 1",
				affiliation: "Google Merchandise Store",
				coupon: "SUMMER_FUN",
				discount: 3.33,
				index: 1,
				item_brand: "Google",
				item_category: "Apparel",
				item_category2: "Adult",
				item_category3: "Shirts",
				item_category4: "Crew",
				item_category5: "Short sleeve",
				item_list_id: "related_products",
				item_list_name: "Related Products",
				item_variant: "gray",
				location_id: "ChIJIQBpAG2ahYAR_6128GcTUEo",
				price: 21.01,
				promotion_id: "P_12345",
				promotion_name: "Summer Sale",
				quantity: 1
    }]
  }
});
